{
    "name": "sydnerdrage/semver",
    "descripton": "Semantic versioning tool and library for PHP projects",
    "author": "Jack Skinner <sydnerdrage@gmail.com>",
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master",
        "squizlabs/php_codesniffer": "1.4.*@stable"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": {
            "Semver\\": "src/",
            "Semver\\Tests": "tests/"
        }
    }
}
